<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Rest_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-aI-Imm">
                                <rect key="frame" x="0.0" y="38" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JMN-Ry-oP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.15697675189999999" green="0.87782481530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-39-faQ">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="5uQ-Ie-aTb" customClass="MovieTableViewCell" customModule="Rest_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uQ-Ie-aTb" id="QXe-s1-e5s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wam-yZ-lst">
                                                    <rect key="frame" x="10" y="11" width="85" height="125.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="5B4-Fl-hhJ"/>
                                                        <constraint firstAttribute="height" constant="125" id="pef-mh-gaZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratedStar" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-ma-ft4">
                                                    <rect key="frame" x="374" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4oV-vy-EIV"/>
                                                        <constraint firstAttribute="width" constant="30" id="BsQ-Sd-g4Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-Kr-U5K">
                                                    <rect key="frame" x="103" y="11" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-jU-eyc">
                                                    <rect key="frame" x="103" y="39.5" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-2s-ftw">
                                                    <rect key="frame" x="103" y="77.5" width="301" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-bQ-VJo">
                                                    <rect key="frame" x="374" y="43" width="30" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wam-yZ-lst" firstAttribute="leading" secondItem="QXe-s1-e5s" secondAttribute="leading" constant="10" id="2m2-Og-yR0"/>
                                                <constraint firstItem="5OQ-Kr-U5K" firstAttribute="leading" secondItem="wam-yZ-lst" secondAttribute="trailing" constant="8" id="67f-yU-8Oa"/>
                                                <constraint firstAttribute="bottom" secondItem="wam-yZ-lst" secondAttribute="bottom" constant="11.5" id="9Xl-uG-Z7z"/>
                                                <constraint firstItem="wam-yZ-lst" firstAttribute="top" secondItem="QXe-s1-e5s" secondAttribute="top" constant="11" id="ES7-XB-Goq"/>
                                                <constraint firstItem="Vym-bQ-VJo" firstAttribute="width" secondItem="MhG-ma-ft4" secondAttribute="width" id="IvZ-rq-Qdh"/>
                                                <constraint firstAttribute="bottom" secondItem="M5W-2s-ftw" secondAttribute="bottom" constant="11.5" id="KHJ-Pa-Fyy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vym-bQ-VJo" secondAttribute="trailing" constant="10" id="O2f-c4-V1l"/>
                                                <constraint firstAttribute="trailing" secondItem="M5W-2s-ftw" secondAttribute="trailing" constant="10" id="PmG-DZ-aRa"/>
                                                <constraint firstItem="MhG-ma-ft4" firstAttribute="leading" secondItem="5OQ-Kr-U5K" secondAttribute="trailing" constant="10" id="WgU-vt-GWp"/>
                                                <constraint firstItem="MhG-ma-ft4" firstAttribute="top" secondItem="QXe-s1-e5s" secondAttribute="top" constant="11" id="ake-gT-VaP"/>
                                                <constraint firstItem="5OQ-Kr-U5K" firstAttribute="top" secondItem="QXe-s1-e5s" secondAttribute="top" constant="11" id="asD-Ix-fUA"/>
                                                <constraint firstAttribute="trailing" secondItem="MhG-ma-ft4" secondAttribute="trailing" constant="10" id="cQF-wv-H80"/>
                                                <constraint firstItem="Vym-bQ-VJo" firstAttribute="leading" secondItem="LI1-jU-eyc" secondAttribute="trailing" constant="100" id="cQk-X5-fhx"/>
                                                <constraint firstItem="LI1-jU-eyc" firstAttribute="top" secondItem="5OQ-Kr-U5K" secondAttribute="bottom" constant="8" id="gbC-3N-S8z"/>
                                                <constraint firstItem="M5W-2s-ftw" firstAttribute="leading" secondItem="wam-yZ-lst" secondAttribute="trailing" constant="8" id="isw-kn-0jd"/>
                                                <constraint firstItem="LI1-jU-eyc" firstAttribute="leading" secondItem="wam-yZ-lst" secondAttribute="trailing" constant="8" id="j8f-Pe-I8X"/>
                                                <constraint firstItem="M5W-2s-ftw" firstAttribute="top" secondItem="Vym-bQ-VJo" secondAttribute="bottom" constant="8" id="pmD-f8-Sj5"/>
                                                <constraint firstItem="M5W-2s-ftw" firstAttribute="top" secondItem="LI1-jU-eyc" secondAttribute="bottom" constant="17" id="sxz-t9-BkO"/>
                                                <constraint firstItem="Vym-bQ-VJo" firstAttribute="top" secondItem="MhG-ma-ft4" secondAttribute="bottom" constant="2" id="y4T-Yl-Fsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieOverview" destination="M5W-2s-ftw" id="Vde-tr-hRy"/>
                                            <outlet property="moviePoster" destination="wam-yZ-lst" id="8kf-NW-GEi"/>
                                            <outlet property="movieRate" destination="Vym-bQ-VJo" id="Lvv-9L-xZJ"/>
                                            <outlet property="movieTitle" destination="5OQ-Kr-U5K" id="ybD-Bu-lEr"/>
                                            <outlet property="movieYear" destination="LI1-jU-eyc" id="E8x-Za-hOU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zG-aI-Imm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXD-z1-FRW"/>
                            <constraint firstItem="3zG-aI-Imm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="ISN-UT-7Ud"/>
                            <constraint firstItem="3zG-aI-Imm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCT-9g-KZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hrp-39-faQ" id="bQN-kL-4Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="ratedStar" width="250" height="236"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
